# CST8359-Assignment2

./: Assignment 2.sln  README.md  appsettings.Development.json  appsettings.json
.github/workflows/: sain0122-Assignment2.yml
Assignment 2/: .gitignore  Assignment 2.csproj  Program.cs  README.md  Startup.cs
Assignment 2/Controllers/: AdvertisementsController.cs  CommunitiesController.cs  HomeController.cs  StudentsController.cs
Assignment 2/Data/: DbInitializer.cs  SchoolCommunityContext.cs
Assignment 2/Migrations/: 20211211173512_InitialCreate.cs  SchoolCommunityContextModelSnapshot.cs
Assignment 2/Models/: Advertisement.cs  Community.cs  CommunityMembership.cs  Student.cs
Assignment 2/Models/ViewModels/: CommunityViewModels.cs
Assignment 2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Assignment 2/Properties/ServiceDependencies/local/: mssql1.arm.json  storage1.arm.json
Assignment 2/Properties/ServiceDependencies/sain0122-Assignment2/: profile.arm.json
Assignment 2/ViewModels/: StudentMembershipsViewModel.cs
Assignment 2/Views/: _ViewImports.cshtml
Assignment 2/Views/Advertisements/: Create.cshtml  Delete.cshtml  Index.cshtml
Assignment 2/Views/Communities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment 2/Views/Home/: Error.cshtml  Index.cshtml
Assignment 2/Views/Shared/: _Layout.cshtml
Assignment 2/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditMemberships.cshtml  Index.cshtml
